{
  "name": "orsys",
  "version": "1.0.0",
  "description": "formartion jpg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabienheeds/2022-11-15-JPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabienheeds/2022-11-15-JPG/issues"
  },
  "homepage": "https://github.com/fabienheeds/2022-11-15-JPG#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
